<mvc:View controllerName="inno.iotdevicereportfioriapp.controller.Master"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml">
    <Page id="page" title="{i18n>title}">
    <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="TiveData" filterChange="onFilterChange">
			
	</smartFilterBar:SmartFilterBar>
	<smartTable:SmartTable entitySet="TiveData" smartFilterId="smartFilterBar"
			tableType="ResponsiveTable" enableExport="true" beforeExport="onBeforeExport"
			useVariantManagement="false" useTablePersonalisation="true" header="Henkel Report"
			showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true"
			demandPopin="true" class="sapUiResponsiveContentPadding" enableAutoColumnWidth="false" editTogglable="false">
		<smartTable:customToolbar>
		<OverflowToolbar id="stickyToolbar" design="Transparent" class="stickyToolbar">
		<ToolbarSpacer/>
		<Button text="Pull Data" type="Emphasized" press="onPullData"/>
		</OverflowToolbar>
		</smartTable:customToolbar>	
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
        <Table sticky="ColumnHeaders,HeaderToolbar,InfoToolbar" growing="true" growingThreshold="20"/>
	</smartTable:SmartTable>		
	<!-- <footer> -->
	<!-- <OverflowToolbar>	 -->
	<!-- <ToolbarSpacer/> -->
	<!-- <Button text="Generate Report" type="Emphasized" press="onPressGenerateReport"/>	 -->
	<!-- <Button text="Pull Data" type="Emphasized" press="onPullData"/> -->
	<!-- </OverflowToolbar> -->
	<!-- </footer> -->
    </Page>
</mvc:View>
